#agent properties
agent.url.connection.type=http
agent.url.host=10.25.13.107
agent.url.port=8082

#client properties
client.log.level=INFO
http.request.read.timeout=20000
http.request.connect.timeout=20000
